# BorrowStore-ASPCore-MVC

./: BorrowStore.sln
BorrowStore/: BorrowStore.csproj  Program.cs  Startup.cs  appsettings.json
BorrowStore/Areas/Identity/: IdentityHostingStartup.cs
BorrowStore/Areas/Identity/Pages/: _ViewImports.cshtml
BorrowStore/Areas/Identity/Pages/Account/: ActiveLoans.cshtml  ActiveLoans.cshtml.cs  AllLoans.cshtml  AllLoans.cshtml.cs  ConfirmEmail.cshtml.cs  Loans.cshtml  Loans.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
BorrowStore/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
BorrowStore/Controllers/: HomeController.cs  Loan.cs  LoanController.cs  OrderController.cs  Products.cs  ProductsController.cs
BorrowStore/Data/: ApplicationDbContext.cs
BorrowStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BorrowStore/Models/: ErrorViewModel.cs  Exemplar.cs  Order.cs  Product.cs  ProductVM.cs  Products.cs
BorrowStore/Properties/: launchSettings.json
BorrowStore/Services/: IOrderService.cs  IProductService.cs  OrderService.cs  ProductService.cs
BorrowStore/Views/: _ViewImports.cshtml
BorrowStore/Views/Home/: Index.cshtml
BorrowStore/Views/Order/: CompleteOrder.cshtml  ConfirmOrder.cshtml
BorrowStore/Views/Products/: AllProducts.cshtml  ViewProduct.cshtml
BorrowStore/Views/Shared/: _Layout.cshtml  _LoanLayout.cshtml  _LoginPartial.cshtml
OcelotGateway/: Ocelot.json  Program.cs  Startup.cs
OcelotGateway/Properties/: launchSettings.json
OrderAPI/: OrderAPI.csproj
OrderAPI/Controllers/: OrderController.cs
OrderAPI/Data/: OrderContext.cs
OrderAPI/Migrations/: 20200915180314_CreateOrderDB.Designer.cs  20200915180314_CreateOrderDB.cs  20200930191024_AddIsActive.Designer.cs  20200930191024_AddIsActive.cs  20201031190339_AddedDateToHandInColumnInDB.Designer.cs  20201031190339_AddedDateToHandInColumnInDB.cs  OrderContextModelSnapshot.cs
OrderAPI/Models/: Order.cs
OrderAPI/Properties/: launchSettings.json
OrderAPI/Repository/: IOrderRepository.cs  OrderRepository.cs
ProductAPI/Controllers/: ProductController.cs
ProductAPI/Data/: ProductsContext.cs
ProductAPI/Migrations/: 20200829100431_CreateProductsDB.Designer.cs  20200829100431_CreateProductsDB.cs  ProductsContextModelSnapshot.cs
ProductAPI/Models/: ProductCopies.cs  Products.cs
ProductAPI/Properties/: launchSettings.json
ProductAPI/Repository/: IProductRepository.cs  ProductRepository.cs
